on:
    push:
        branches:
            - prod
        paths:
            - "flutter-client/**"
            - ".github/workflows/**"
    workflow_dispatch:

env:
    SUB_DIR: flutter-client
    ANDROID_TARGET_APK_NAME: fly-todo-release
    ANDROID_APK_LOCATION: build\app\outputs\flutter-apk\app-release.apk

name: Build the flutter binaries
jobs:
    set-up-flutter:
        runs-on: ubuntu-latest
        name: set-up-flutter
        steps:
            - uses: actions/checkout@v4

            - name: Set up Flutter
              uses: subosito/flutter-action@v2
              with:
                  channel: stable
                  cache: true
            - run: flutter --version

    build-android-apk:
        runs-on: ubuntu-latest
        name: build-android-apk
        needs: set-up-flutter
        steps:
            - uses: actions/checkout@v4

            - name: Set up Flutter
              uses: subosito/flutter-action@v2
              with:
                  channel: stable
                  cache: true
            - run: flutter --version

            - name: Build APK
              working-directory: ${{env.SUB_DIR}}
              run: flutter build apk --release

            - name: Rename APK
              working-directory: ${{env.SUB_DIR}}
              run: mv ${{env.ANDROID_APK_LOCATION}} ./${{env.SUB_DIR}}/${{env.ANDROID_TARGET_APK_NAME}}.apk

            - name: Upload APK
              uses: actions/upload-artifact@v4
              with:
                  name: ${{env.ANDROID_TARGET_APK_NAME}}
                  path: ./${{env.SUB_DIR}}/${{env.ANDROID_TARGET_APK_NAME}}.apk
                  if-no-files-found: error
